import Head from 'next/head'
import { Inter } from '@next/font/google'
import styles from '@/styles/Home.module.css'

const inter = Inter({subsets: ['latin']})

export default function Home() {
    return (
        <>
            <Head>
                <title>Einkaufsliste</title>
                <meta name="description" content="Generated by create next app"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <link rel="icon" href="/favicon.ico"/>
            </Head>
            <main className={styles.main}>
                <div className={styles.description}>
                    <div>
                        <h1>Einkaufsliste</h1>
                        <ul>
                            <li>
                                <input type="checkbox" id="1" name="1" value="Karotten"/>
                                <label htmlFor="1">Karotten</label><br/>
                            </li>
                            <li>
                                <input type="checkbox" id="2" name="1" value="Äpfel"/>
                                <label htmlFor="2">Äpfel</label><br/>
                            </li>
                            <li>
                                <input type="checkbox" id="3" name="3" value="Trauben"/>
                                <label htmlFor="3">Trauben</label><br/>
                            </li>
                            <li>
                                <input type="checkbox" id="4" name="4" value="WC"/>
                                <label htmlFor="4">WC-Papier</label><br/><br/>
                            </li>
                        </ul>
                    </div>

                </div>
            </main>
        </>
    )
}
